name=ALLCD
version=1.0.0
author=Your Muhammed
sentence=LCD library for multilingual support
paragraph=Supports I2C LCD with Azerbaijani, Cyrillic, and Latin characters.
category=Display
url=https://github.com/Muhammed2tocka0/ALLCD
architectures=*
